@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --primary-very-dark-blue: hsl(233, 47%, 7%);
    --primary-dark-desatured--blue: hsl(244, 38%, 16%);
    --primary-soft-violet: hsl(277, 64%, 61%);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --neutral-slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    --font-family-title: 'Inter', sans-serif;
    --font-family-main: 'Lexend Deca', sans-serif;
    --font-weight-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    background: var(--primary-very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 24px;
    font-family: var(--font-family-main);
    color: var(--neutral-slightly-transparent-white-main-paragraph);
    padding: 64px 24px;
}

.card {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: auto;
    background: var(--primary-dark-desatured--blue);
    border-radius: 12px;
}

.card .background-img {
    border-radius: 12px 12px 0 0;
    background-image: url(images/image-header-mobile.jpg);
    background-color: var(--primary-soft-violet);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    filter: grayscale(0.65) brightness(0.7) saturate(2.5);
    width: 100%;
    height: 35vh;
}

.card .card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 32px;
    padding: 40px;
}

.card__content h1 {
    font-family: var(--font-family-title);
    font-weight: var(--font-weight-bold);
    color: var(--neutral-white);
    line-height: 40px;
    margin-bottom: 16px;
}

.card__content h1 span {
    color: var(--primary-soft-violet)
}

.card__stats {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
}

.card__stat {
    display: flex;
    flex-direction: column;
}

.card__stat h2 {
    font-size: 1.5rem;
    color: var(--neutral-white);
    font-family: var(--font-family-title);
    font-weight: bold;
}

.card__stat p {
    color: var(--neutral-slightly-transparent-white-stat-headings);
    text-transform: uppercase;
}

@media screen and (min-width: 500px) {
    .card {
        display: flex;
        width: 80vh;
    }

    .card .background-img {
        height: 50vh;
        background-image: url(images/image-header-desktop.jpg);
    }

    .card__stats {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1440px) {
    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 70vw;
    }

    .card .card__content {
        padding: 5vh 12vh 5vh 5vh;
        width: 50%;
        text-align: left;
    }

    .card .card__content h1 {
        font-size: 2.5rem;
    }
    .card .card__content p {
        font-size: 0.875rem;
    }

    .card .background-img {
        width: 50%;
        border-radius: 0 12px 12px 0;
    }

    .card__stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card__stat h2 {
        font-size: 18px;
    }

    .card__stat p {
        font-size: 10px;
    }
}